
Report Summary

┌──────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                        Target                        │  Type  │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ syifaniads/react-firebase-app:latest (alpine 3.21.3) │ alpine │        6        │    -    │
└──────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


syifaniads/react-firebase-app:latest (alpine 3.21.3)
====================================================
Total: 6 (HIGH: 6, CRITICAL: 0)

┌──────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│ Library  │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                            │
├──────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libexpat │ CVE-2024-8176  │ HIGH     │ fixed  │ 2.6.4-r0          │ 2.7.0-r0      │ libexpat: expat: Improper Restriction of XML Entity         │
│          │                │          │        │                   │               │ Expansion Depth in libexpat                                 │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-8176                   │
├──────────┼────────────────┤          │        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libxml2  │ CVE-2024-56171 │          │        │ 2.13.4-r3         │ 2.13.4-r4     │ libxml2: Use-After-Free in libxml2                          │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-56171                  │
│          ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│          │ CVE-2025-24928 │          │        │                   │               │ libxml2: Stack-based buffer overflow in xmlSnprintfElements │
│          │                │          │        │                   │               │ of libxml2                                                  │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-24928                  │
│          ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│          │ CVE-2025-27113 │          │        │                   │ 2.13.4-r5     │ libxml2: NULL Pointer Dereference in libxml2 xmlPatMatch    │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-27113                  │
├──────────┼────────────────┤          │        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libxslt  │ CVE-2024-55549 │          │        │ 1.1.42-r1         │ 1.1.42-r2     │ libxslt: Use-After-Free in libxslt (xsltGetInheritedNsList) │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-55549                  │
│          ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│          │ CVE-2025-24855 │          │        │                   │               │ libxslt: Use-After-Free in libxslt numbers.c                │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-24855                  │
└──────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘
